@import "~styles/app";
.u-grid.ucf-example-grid {
    background: #fff;

    table {
        table-layout: fixed;
    }


    .table-menu {
        height: 16px;
        line-height: 1;
    }

    //修改table的header背景色颜色和body中隔行差色
    .u-table {

        .u-table-header {
            background: #EEEEEE;
        }

        tr {
            transition: none;
            &:nth-child(2n) {
                background: #FAFAFA;
            }
            &:nth-child(2n + 1) {
                background: #ffffff;
            }
            &:hover, &.u-table-row-hover {
                background: #E7F2FC;

            }
            &.u-table-row {
                &.selected, &.ref-multiple-table-row-selected {
                    background: #E7F2FC;
                }
            }

        }

        th, td {
            padding: 10px 8px;
        }
        th{
            overflow: visible;
            background-clip:padding-box;
            word-break: keep-all;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        tr.filterable th {
            padding: 0 2px;
            height: 39px;
        }

        //.u-table-body {
        //    transition: max-height 0.35s ease, height 0.35s ease;
        //}
    }


    //重写分页样式
    .u-pagination {
        margin: 0;

        .u-pagination-list {
            &>li>a {
                height: 32px;
                font-size: @size-text-base + 2px;
                color: @color-text-base;
                line-height: 32px;
                padding: 0 6px;
                box-sizing: border-box;
                min-width: 32px;
            }

            &>li.active>a {
                background: @brand-primary;
                border-color: @brand-primary;
                color: #fff;
            }
        }
        //.data_per_select {
        //    &>span {
        //        line-height: 32px;
        //    }
        //    .u-select {
        //        height: 32px;
        //        .u-select-selection {
        //            height: 100%;
        //            .u-select-selection-rendered {
        //                height: 100%;
        //                line-height: 32px;
        //            }
        //        }
        //    }
        //
        //
        //}
        //.page_jump {
        //    &>span {
        //        line-height: 32px;
        //    }
        //    .page_jump_value {
        //        height: 32px;
        //        line-height: 32px;
        //    }
        //}
        //.page_jump {
        //    .u-button {
        //        margin:0 0 0 8px;
        //        width: 84px;
        //        height: 32px;
        //        font-size: @size-text-base;
        //        padding: 0 8px;
        //        line-height: 32px;
        //        border-radius: 3px;
        //        min-width: 72px;
        //
        //        &:hover {
        //
        //        }
        //    }
        //    .u-button-primary {
        //        background: @brand-primary !important;
        //        border-color: @brand-primary !important;
        //        color: #ffffff;
        //        &:hover {
        //            background: #056CC6 !important;
        //        }
        //    }
        //    .u-button-border {
        //        border-color: @color-border-base;
        //        background: #ffffff;
        //        &:hover {
        //            background: #ECEFF1 !important;
        //        }
        //        &[disabled] {
        //            border-color: #E0E0E0;
        //            background: #eee;
        //            color: #BDBDBD;
        //        }
        //    }
        //}
    }


    th.column-number-right,
    td.column-number-right {
        text-align: right !important;
    }
}

.u-table .u-table-tbody .u-table-row .u-input-number.simple {
    .u-form-control {
        width: 100%;
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
        border-right: 1px solid #bdbdbd;
        padding-right: 12px;
        margin-left: 0;
        margin-right: 0;
    }
    .u-form-control:focus {
        border-color: #66afe9;
    }
    .u-input-group-btn {
        position: relative;
        top: 0;
        z-index: 2;
        right: 0;
        width: 22px;
        .icon-group {
            border-right: 1px solid #bdbdbd;
            border-top: 1px solid #bdbdbd;
            border-bottom: 1px solid #bdbdbd;
            width: 22px;
            height: 30px;
            top: 0;
            right: 2px;
            border-left: 0;
            .reduce {
                top: -1px;
            }
        }
    }
}

.u-table-thead-th-drag-gap .online {
    background: transparent;
}