.change-theme{
    cursor: pointer;
}
.demo{
    padding: 10px;
   
    //主题
    &-row.ref-blue{
         .u-button.u-button-primary{
            color: #fff;
            background-color: #1e88e5;
            border: 1px solid #1e88e5;
         }
    }
    &-col{
        display: inline-block;
        vertical-align: top;
        padding: 10px 10px;
        &>span{
            display: inline-block;
            width: 200px;
            text-align: right;
            margin-left: 10px;
        }
    }
    &-label{ 
        vertical-align: top;
        width: 350px;
        height: 50px;
        &>span{
            display: inline-block;
            width: 150px;
            text-align: left;
        }
        .ref-input-wrap .u-input-group.simple .u-input-group-btn {
            min-width: 20px;
        }

    }
}

.ref-core-tree-node>a>span>div>span> i {
    visibility: visible; 
}
.uf-group-2:before {
    content: "\e64c"
}
//解决radio没有文字的错误
.ref-red .u-table td:first-child{
    position: relative;
}
.ref-red .u-radio-group{
    position: absolute!important;
    top: 50%;
    margin-top: -4px;
    left: 50%;
    margin-left: -10px;
}