@import "~styles/app";
.u-button,
.u-button:hover {
    background: #eceff1;
    color: #424242;
}

.u-button.u-button-primary,
.u-button.u-button-primary:hover {
    background: #1e7be2;
    color: #fff;
}

.u-button.u-button-success,
.u-button.u-button-success:hover {
    background: rgb(76, 175, 80);
    color: #fff;
}

.u-button.u-button-info,
.u-button.u-button-info:hover {
    background: rgb(0, 188, 212);
    color: #fff;
}

.u-button.u-button-warning,
.u-button.u-button-warning:hover {
    background: rgb(255, 152, 0);
    color: #fff;
}

.u-button.u-button-danger,
.u-button.u-button-danger:hover {
    background: rgb(244, 67, 54);
    color: #fff;
}

.u-button.u-button-border.u-button-success,
.u-button.u-button-border.u-button-success:hover {
    background: #fff;
    border-color: rgb(129, 199, 132);
    color: rgb(129, 199, 132);
}

.u-button.u-button-border.u-button-info,
.u-button.u-button-border.u-button-info:hover {
    background: #fff;
    border-color: rgb(0, 188, 212);
    color: rgb(0, 188, 212);
}

.u-button.u-button-border.u-button-warning,
.u-button.u-button-border.u-button-warning:hover {
    background: #fff;
    border-color: rgb(255, 152, 0);
    color: rgb(255, 152, 0);
}

.u-button.u-button-border.u-button-danger,
.u-button.u-button-border.u-button-danger:hover {
    background: #fff;
    border-color: rgb(244, 67, 54);
    color: rgb(244, 67, 54);
}
//修改button样式
.demo-button {
    &.u-button {
        width: 84px;
        //height: 26px;
        //font-size: @size-text-base;
        //padding: 0 8px;
        //line-height: 26px;
        //border-radius: 3px;
        //min-width: 72px;

    }
    &.u-button-primary {
        background: @brand-primary !important;
        border-color: @brand-primary !important;
        color: #ffffff;
        &:hover, &:focus {
            background: #056CC6 !important;
        }
        &[disabled] {
            border-color: #E0E0E0 !important;
            background: #eee !important;
            color: #BDBDBD;
        }
    }
    &.u-button-border {
        border-color: @color-border-base;
        color: @color-text-brand;
        background: #ffffff;
        &:hover, &:focus {
            background: #ECEFF1 !important;
            color: @color-text-brand;
        }
        &[disabled] {
            border-color: #E0E0E0;
            background: #eee;
            color: #BDBDBD;
        }
    }
}