@import "~styles/theme";
.search-panel.u-panel {
    border-radius: 0;
    border: none;
    margin-bottom: 0;
    background: #F7F9FB;
    .u-panel-heading {
        height: 48px;
        padding: 11px 24px;
        border: none;
        background: transparent;
    }
    .search-panel-header {
        color: @color-text-base;
        &>a {
            overflow: hidden;
        }
    }
    .search-panel-header-title {
        float: left;
        color: #434A54;
        line-height: 26px;
        font-size: @size-text-base + 2px;
        font-weight: 500;
        &>i {
            font-weight: 600;
        }
    }
    .search-panel-header-oper {
        float: right;
        vertical-align: center;
        line-height: 0;
        .header-oper-btn {
            display: inline-block;
            width: 64px;
            height: 26px;
            text-align: center;
            font-size: @size-text-base;
            line-height: 26px;
            border-radius: 3px;
            margin-left: 2px;
            cursor: pointer;
            vertical-align: middle;
            &>i {
                font-size: 12px;
                padding-right: 0;
            }
            &.primary {
                background: #5E6C84;
                color: #ffffff;
            }
        }
    }

    .reset-btn {
        margin-right: 8px;
    }
    .search-panel-btn {
        text-align: right;
        padding: 6px 0;
    }
    .u-panel-body {
        background: transparent;
        padding: 0 24px;
        .submit-btn .uf, .reset-btn .uf {
            position: relative;
            margin: 0 8px 0 0;
            padding: 0;
            color: #fff;
            float: left;
        }
    }
    .u-panel-collapse.collapsing {
        width: 100%;
    }
    .search-input-wrap {

        &>* {
            width: 100% !important;
        }
    }
}
